{
  "name": "gitingest-extension",
  "description": "open git ingest fastly",
  "private": true,
  "version": "1.2",
  "type": "module",
  "author": {
    "name": "甜檸Cirtron (lcandy2)",
    "email": "vanilla#citrons.cc",
    "url": "https://github.com/lcandy2"
  },
  "homepage": "https://github.com/lcandy2/gitingest-extension",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@wxt-dev/module-react": "^1.1.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "wxt": "^0.19.13"
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf"
}
